<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="u2f_ble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-Cr-h0W">
                                <rect key="frame" x="0.0" y="44" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-FP-2BD">
                                        <rect key="frame" x="20" y="20" width="75.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U2F FT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srC-vS-PRh">
                                        <rect key="frame" x="304.66666666666669" y="20" width="50.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eeq-FP-2BD" secondAttribute="bottom" constant="20" id="4lO-ST-jjx"/>
                                    <constraint firstItem="srC-vS-PRh" firstAttribute="top" secondItem="vxV-Cr-h0W" secondAttribute="top" constant="20" id="Ra1-uh-B5g"/>
                                    <constraint firstItem="eeq-FP-2BD" firstAttribute="top" secondItem="vxV-Cr-h0W" secondAttribute="top" constant="20" id="Zbl-TA-BIy"/>
                                    <constraint firstAttribute="bottom" secondItem="srC-vS-PRh" secondAttribute="bottom" constant="20" id="fGf-p2-cv8"/>
                                    <constraint firstItem="eeq-FP-2BD" firstAttribute="leading" secondItem="vxV-Cr-h0W" secondAttribute="leading" constant="20" id="g26-rX-9ye"/>
                                    <constraint firstItem="srC-vS-PRh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eeq-FP-2BD" secondAttribute="trailing" constant="8" symbolic="YES" id="qxh-J4-IK4"/>
                                    <constraint firstAttribute="trailing" secondItem="srC-vS-PRh" secondAttribute="trailing" constant="20" id="ydG-Ub-Wwz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxV-Cr-h0W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JPS-kg-8aX"/>
                            <constraint firstAttribute="trailing" secondItem="vxV-Cr-h0W" secondAttribute="trailing" id="ijC-vF-YlX"/>
                            <constraint firstItem="vxV-Cr-h0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q5W-ve-z73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="srC-vS-PRh" id="djf-Ex-6cj"/>
                        <outlet property="stateLabel" destination="eeq-FP-2BD" id="aLw-Ez-UgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="600"/>
        </scene>
    </scenes>
</document>
