<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="u2f_ble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-Cr-h0W">
                                <rect key="frame" x="0.0" y="44" width="375" height="58"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-U9-Bkp">
                                        <rect key="frame" x="125" y="19" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-js-0cx">
                                        <rect key="frame" x="20" y="20" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_state_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-FP-2BD">
                                        <rect key="frame" x="70" y="19" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_name_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srC-vS-PRh">
                                        <rect key="frame" x="303" y="20" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eeq-FP-2BD" firstAttribute="leading" secondItem="Sq4-js-0cx" secondAttribute="trailing" constant="8" symbolic="YES" id="2C6-FG-gMN"/>
                                    <constraint firstAttribute="bottom" secondItem="Sq4-js-0cx" secondAttribute="bottom" constant="20" id="2LQ-64-97M"/>
                                    <constraint firstItem="VhI-U9-Bkp" firstAttribute="top" secondItem="eeq-FP-2BD" secondAttribute="top" id="FR4-jr-7tS"/>
                                    <constraint firstItem="Sq4-js-0cx" firstAttribute="top" secondItem="vxV-Cr-h0W" secondAttribute="top" constant="20" id="IQq-tz-asn"/>
                                    <constraint firstItem="Sq4-js-0cx" firstAttribute="leading" secondItem="vxV-Cr-h0W" secondAttribute="leading" constant="20" id="LAn-8v-v57"/>
                                    <constraint firstItem="VhI-U9-Bkp" firstAttribute="top" secondItem="vxV-Cr-h0W" secondAttribute="top" constant="19" id="Tav-Xa-RoN"/>
                                    <constraint firstItem="VhI-U9-Bkp" firstAttribute="leading" secondItem="eeq-FP-2BD" secondAttribute="trailing" constant="8" symbolic="YES" id="u7C-CX-MtS"/>
                                    <constraint firstItem="srC-vS-PRh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VhI-U9-Bkp" secondAttribute="trailing" constant="8" symbolic="YES" id="xiy-Wx-BeW"/>
                                    <constraint firstAttribute="trailing" secondItem="srC-vS-PRh" secondAttribute="trailing" constant="20" id="ydG-Ub-Wwz"/>
                                    <constraint firstItem="srC-vS-PRh" firstAttribute="baseline" secondItem="Sq4-js-0cx" secondAttribute="baseline" id="zHt-jh-Muf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-HX-wXP">
                                <rect key="frame" x="20" y="122" width="165" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="sendRegister" destination="BYZ-38-t0r" eventType="touchUpInside" id="1c5-jD-qBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-aW-v8U">
                                <rect key="frame" x="190" y="122" width="165" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="AUTHENTICATE"/>
                                <connections>
                                    <action selector="sendAuthenticate" destination="BYZ-38-t0r" eventType="touchUpInside" id="AD2-Hb-Wwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyd-HX-wXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4MQ-3W-AhV"/>
                            <constraint firstAttribute="trailing" secondItem="oi1-aW-v8U" secondAttribute="trailing" constant="20" id="9Zq-zU-HLi"/>
                            <constraint firstItem="oi1-aW-v8U" firstAttribute="width" secondItem="eyd-HX-wXP" secondAttribute="width" id="9sE-0n-V75"/>
                            <constraint firstItem="vxV-Cr-h0W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JPS-kg-8aX"/>
                            <constraint firstItem="eyd-HX-wXP" firstAttribute="top" secondItem="vxV-Cr-h0W" secondAttribute="bottom" constant="20" id="LqX-me-XTj"/>
                            <constraint firstItem="oi1-aW-v8U" firstAttribute="top" secondItem="vxV-Cr-h0W" secondAttribute="bottom" constant="20" id="Z7R-lw-VKh"/>
                            <constraint firstItem="oi1-aW-v8U" firstAttribute="leading" secondItem="eyd-HX-wXP" secondAttribute="trailing" constant="5" id="cv8-ow-Sf1"/>
                            <constraint firstAttribute="trailing" secondItem="vxV-Cr-h0W" secondAttribute="trailing" id="ijC-vF-YlX"/>
                            <constraint firstItem="vxV-Cr-h0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q5W-ve-z73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="VhI-U9-Bkp" id="aJ3-Te-vd1"/>
                        <outlet property="nameLabel" destination="srC-vS-PRh" id="djf-Ex-6cj"/>
                        <outlet property="stateLabel" destination="eeq-FP-2BD" id="aLw-Ez-UgL"/>
                        <outletCollection property="actionButtons" destination="eyd-HX-wXP" collectionClass="NSMutableArray" id="94o-wY-LUM"/>
                        <outletCollection property="actionButtons" destination="oi1-aW-v8U" collectionClass="NSMutableArray" id="9HF-aB-tSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="600"/>
        </scene>
    </scenes>
</document>
